## ALIGNMENT FILE ##
alignment = Bmys_42ind_aligned_genes.phylip;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = beast;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
CDS_ALL_1st = 1-11406\3;
CDS_ALL_2st = 2-11406\3;
CDS_ALL_3st = 3-11406\3 ;
Ctrl-Reg_D-loop = 11407-12322;
rRNA_ALL = 12323-14870;
tRNA_ALL = 14871-16395;


## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
